#define MAJOR_VERSION	0
#define MINOR_VERSION	6
#define MICRO_VERSION	0
#define BUILD_NUMBER	150

#define QUOTE_(x)		#x
#define QUOTE(x)		QUOTE_(x)

#define VERSION_STRING	QUOTE(MAJOR_VERSION.MINOR_VERSION.MICRO_VERSION)
#define VERSION_STRING_W	_T(QUOTE(MAJOR_VERSION.MINOR_VERSION.MICRO_VERSION))
#define BUILD_NUMBER_A	_T(QUOTE(BUILD_NUMBER))

#define BUILD_DATE		31st January 2022
#define BUILD_DATE_STRING	_T(QUOTE(BUILD_DATE))
